# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://talent-manager-db-server.mysql.database.azure.com:3306/talent-manager-db?sslMode=REQUIRED&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=${LCPASSWORD}